FROM php:7.2-fpm
# RUN apt-get install libzip-dev
RUN apt-get update \
    && apt-get install -y libmcrypt-dev libbz2-dev libfreetype6-dev libjpeg62-turbo-dev libpng-dev libyaml-dev \
    && docker-php-ext-configure gd --with-freetype-dir=/usr/include/ --with-jpeg-dir=/usr/include/ \
    && docker-php-ext-install bcmath bz2 pdo_mysql gd gettext zip \
    && pecl install mcrypt-1.0.1 && docker-php-ext-enable mcrypt \
    && pecl install swoole mongodb yaml redis
RUN docker-php-ext-install pcntl \
    && apt-get install -y cron
COPY ./deploy/crontab /var/spool/cron/crontabs/root
RUN chmod 0644 /var/spool/cron/crontabs/root
RUN crontab /var/spool/cron/crontabs/root
COPY ./deploy/entrypoint.sh /usr/local/bin/
# ENTRYPOINT ["entrypoint.sh"]
WORKDIR /var/www
# CMD ["php-fpm"]


# CMD ["php", "/var/websocket/start.php start -d"]
# RUN chown -R www-data:www-data /var/www
# RUN chmod -R 755 /var/www/logs